<meta charset="UTF-8">
<h3>¿Alcohol o gasolina? </h3>
<br> 

<script>
	
var tanque=40;
var recorrido=480;
var eficiencia=(recorrido/tanque)

document.write("La eficiencia de recorrido en km utilizando gasolina es de: <br>"+ eficiencia +"km/lt");
document.write("<br>");
document.write("<br>");
document.write("<br>");

recorrido=300;
eficiencia=(recorrido/tanque)

document.write("La eficiencia de recorrido en km utilizando alcohol es de: <br>"  + eficiencia + "km/lt");

</script>


